{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "cd client && yarn run build",
    "install-client": "cd client && yarn install",
    "heroku-postbuild": "yarn run install-client && yarn run build",
    "start": "nodemon ./bin/www",
    "develop": "concurrently --kill-others-on-fail \"yarn run server\" \"yarn run start --prefix client\""
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "concurrently": "^7.0.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "ejs": "~2.6.1",
    "email-validator": "^2.0.4",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.13.7",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
